[gd_scene format=3 uid="uid://ehcgygmlkm4y"]

[ext_resource type="Texture2D" uid="uid://bjs1ut2vdkokv" path="res://sprites/backgroundfinal.png" id="1_ux7ej"]
[ext_resource type="PackedScene" uid="uid://cptyb5sy5s0n0" path="res://Scenes/Player.tscn" id="2_apelo"]
[ext_resource type="FontFile" uid="uid://bfjmo8xurl018" path="res://fonts/ARCADECLASSIC.TTF" id="3_47p2g"]
[ext_resource type="Texture2D" uid="uid://dla5utitwlr6j" path="res://sprites/fimdejogo.png" id="4_3b6j5"]
[ext_resource type="Texture2D" uid="uid://d3df8ia8ce864" path="res://sprites/botao jogar.png" id="5_dis8f"]
[ext_resource type="Texture2D" uid="uid://b6hpgokjlkmh2" path="res://sprites/botaojogar1.png" id="6_0ihkq"]
[ext_resource type="Script" uid="uid://bcueb5sf6xmon" path="res://Scripts/ComoJogar.gd" id="7_tutorial"]
[ext_resource type="Texture2D" uid="uid://hfq5n5vfxa4l" path="res://sprites/seta1.png" id="8_3b6j5"]
[ext_resource type="Texture2D" uid="uid://qrm0lad36xhq" path="res://sprites/seta2.png" id="9_dis8f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7b2cl"]
bg_color = Color(0.15, 0.3, 0.5, 0.95)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.95, 0.75, 0.1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.15)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="LabelSettings" id="LabelSettings_8eyse"]
font_size = 64

[sub_resource type="SpriteFrames" id="SpriteFrames_0ihkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_3b6j5")
}, {
"duration": 1.0,
"texture": ExtResource("9_dis8f")
}],
"loop": true,
"name": &"seta",
"speed": 5.0
}]

[node name="ComoJogar2" type="Node2D" unique_id=291537948]
script = ExtResource("7_tutorial")

[node name="Background" type="TextureRect" parent="." unique_id=1008957520]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_ux7ej")
expand_mode = 1

[node name="Player" parent="." unique_id=943597046 instance=ExtResource("2_apelo")]

[node name="SpawnTimer" type="Timer" parent="." unique_id=2022771224]
wait_time = 2.0

[node name="FeedbackTimer" type="Timer" parent="." unique_id=1571836848]
wait_time = 0.3
one_shot = true

[node name="ApiWaitTimer" type="Timer" parent="." unique_id=559747112]
wait_time = 0.5

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1501394301]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1608898708]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRectFeedback" type="ColorRect" parent="CanvasLayer/Control" unique_id=808346966]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=769053037]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 55.0
grow_horizontal = 2

[node name="LabelScore" type="Label" parent="CanvasLayer/Control/VBoxContainer" unique_id=1303582030]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_47p2g")
theme_override_font_sizes/font_size = 32
text = "Pontos: 0"

[node name="FundoImagem" type="Panel" parent="CanvasLayer/Control" unique_id=1559622116]
layout_mode = 0
offset_left = 505.0
offset_top = 10.0
offset_right = 655.0
offset_bottom = 160.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7b2cl")

[node name="ImageWord" type="TextureRect" parent="CanvasLayer/Control" unique_id=1255258711]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_top = 10.0
offset_right = 79.0
offset_bottom = 160.0
grow_horizontal = 2
mouse_filter = 2
expand_mode = 3
stretch_mode = 6

[node name="GameOverPanel" type="Panel" parent="CanvasLayer" unique_id=1913371660]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOverPanel" unique_id=70170312]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TextureFimDeJogo" type="TextureRect" parent="CanvasLayer/GameOverPanel/VBoxContainer" unique_id=1866249602]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
texture = ExtResource("4_3b6j5")
expand_mode = 1
stretch_mode = 5

[node name="LabelGameOver" type="Label" parent="CanvasLayer/GameOverPanel/VBoxContainer" unique_id=1041741500]
layout_mode = 2
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="LabelFinalScore" type="Label" parent="CanvasLayer/GameOverPanel/VBoxContainer" unique_id=2065191264]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Pontuação Final: 0"
label_settings = SubResource("LabelSettings_8eyse")
horizontal_alignment = 1

[node name="PlayButton" type="TextureButton" parent="CanvasLayer/GameOverPanel/VBoxContainer" unique_id=458636755]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_dis8f")
texture_hover = ExtResource("6_0ihkq")
ignore_texture_size = true
stretch_mode = 5

[node name="SetaBaixo" type="AnimatedSprite2D" parent="." unique_id=581244818]
position = Vector2(560, 574)
scale = Vector2(0.17346944, 0.17346944)
sprite_frames = SubResource("SpriteFrames_0ihkq")
animation = &"seta"
autoplay = "seta"

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="FeedbackTimer" to="." method="_on_feedback_timer_timeout"]
[connection signal="timeout" from="ApiWaitTimer" to="." method="_on_api_wait_timer_timeout"]
